# .NetBackend_Internship

./: Backend Internship EFG.rar  BackgroundJobsDemo.rar  ConsoleAppRMQ.rar  ConsoleAppRMQAPI.rar  Crud.rar  CrudOperation.rar  EmployeeAPI.rar  New folder.rar  Project_EFG Hermes.rar  RabitMQBrand.ConsoleApplication.rar  Saved Pictures.rar  Screenshots (2).rar  SignalRServer.rar  Stratgy.txt  WinFormsApplication1.sln  swagger.rar
Problem_Solving_Task_1/: ConsoleApp1.sln  Task.txt
Problem_Solving_Task_1/ConsoleApp1/: Program.cs
repos/ConsoleAppRMQ/: ConsoleAppRMQ.sln
repos/ConsoleAppRMQ/ConsoleAppRMQ/: App.config  ConsoleAppRMQ.csproj  Program.cs  packages.config
repos/ConsoleAppRMQ/ConsoleAppRMQ/Properties/: AssemblyInfo.cs
repos/ConsoleAppRMQAPI/: ConsoleAppRMQAPI.sln
repos/ConsoleAppRMQAPI/ConsoleAppRMQAPI/: ConsoleAppRMQAPI.csproj  Program.cs
repos/Crud/: Crud.sln
repos/Crud/Crud/: Crud.csproj  Crud.http  Dockerfile  Program.cs
repos/Crud/Crud/Caching/: Cach.cs
repos/Crud/Crud/Controllers/: WeatherForecastController.cs
repos/Crud/Crud/Models/: Employee.cs
repos/Crud/Crud/Properties/: launchSettings.json
repos/CrudOperation/: CrudOperation.sln
repos/CrudOperation/CrudOperation/: CrudOperation.csproj  CrudOperation.http  Dockerfile
repos/CrudOperation/CrudOperation/Properties/: launchSettings.json
repos/CrudOperationsInNetCore/: CrudOperationsInNetCore.sln
repos/CrudOperationsInNetCore/CrudOperationsInNetCore/: CrudOperationsInNetCore.csproj  CrudOperationsInNetCore.http  Dockerfile  Program.cs  appsettings.json
repos/CrudOperationsInNetCore/CrudOperationsInNetCore/Controllers/: BrandController.cs
repos/CrudOperationsInNetCore/CrudOperationsInNetCore/Migrations/: 20240814221520_Intitial.Designer.cs  20240814221520_Intitial.cs  BrandContextModelSnapshot.cs
repos/CrudOperationsInNetCore/CrudOperationsInNetCore/Models/: Brand.cs  BrandContext.cs
repos/CrudOperationsInNetCore/CrudOperationsInNetCore/Properties/: launchSettings.json
repos/Employee/: Employee.sln
repos/Employee/Employee/: Employee.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
repos/Employee/Employee/Properties/: Resources.Designer.cs  Resources.resx
repos/EmployeeAPI/: EmployeeAPI.sln
repos/EmployeeAPI/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  WeatherForecast.cs
repos/EmployeeAPI/EmployeeAPI/Controllers/: WeatherForecastController.cs
repos/EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
repos/EmployeeAdminPortal/: EmployeeAdminPortal.sln
repos/EmployeeAdminPortal/EmployeeAdminPortal/: Dockerfile  EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  appsettings.json
repos/EmployeeAdminPortal/EmployeeAdminPortal/Controllers/: EmployeesController.cs
repos/EmployeeAdminPortal/EmployeeAdminPortal/Data/: ApplicationDbContext.cs
repos/EmployeeAdminPortal/EmployeeAdminPortal/Migrations/: 20240814001831_initial migration.Designer.cs  20240814001831_initial migration.cs  ApplicationDbContextModelSnapshot.cs
repos/EmployeeAdminPortal/EmployeeAdminPortal/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
repos/EmployeeAdminPortal/EmployeeAdminPortal/Models/Entity/: Employee.cs
repos/EmployeeAdminPortal/EmployeeAdminPortal/Properties/: launchSettings.json
repos/EmployeeDatabase/: EmployeeDatabase.sln
repos/EmployeeDatabase/EmployeeDatabase/: Dockerfile  EmployeeDatabase.csproj  EmployeeDatabase.http  Program.cs  WeatherForecast.cs
repos/EmployeeDatabase/EmployeeDatabase/Controllers/: EmployeesController.cs  WeatherForecastController.cs
repos/EmployeeDatabase/EmployeeDatabase/Migrations/: 20240810101554_Initial.Designer.cs  20240810101554_Initial.cs  EmployeesContextModelSnapshot.cs
repos/EmployeeDatabase/EmployeeDatabase/Models/: Employees.cs  EmployeesContext.cs
repos/EmployeeDatabase/EmployeeDatabase/Properties/: launchSettings.json
repos/Problem_Solving_Task_1/: ConsoleApp1.sln  Task.txt
repos/Problem_Solving_Task_1/ConsoleApp1/: Program.cs
repos/SignalRServer/: SignalRServer.sln
repos/SignalRServer/SignalRServer/: Dockerfile  SignalRServer.csproj
repos/SignalRServer/SignalRServer/Properties/: launchSettings.json
repos/WinFormsApplication1/: WinFormsApplication1.sln
repos/WinFormsApplication1/WinFormsApplication1/: FRM_GRIDVIEW.Designer.cs  FRM_GRIDVIEW.cs  FormINFO.Designer.cs  FormINFO.cs  FormINFO.resx  Program.cs  WinFormsApplication1.csproj
repos/WinFormsApplication1/WinFormsApplication1/Properties/: Resources.Designer.cs  Resources.resx
repos/swagger/: swagger.sln
repos/swagger/swagger/: Dockerfile  Program.cs  WeatherForecast.cs  swagger.csproj  swagger.http
repos/swagger/swagger/Controllers/: EmployeeController.cs  WeatherForecastController.cs
repos/swagger/swagger/Properties/: launchSettings.json
